{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiAlumnosToken": "https://apialumnostokensas.azurewebsites.net/"
  },
  "UrlStorageTables": {
    "TableAlumnos": "https://storagetajamar.table.core.windows.net"
  }
}
